Add following:

- Search implementation
- Flurry Integration
- One Signal for push notificaitons
- Sorting Data on multiple criterion [ by Rating, Release Date, Name]
- Download Option
- Integrate display of Subtitles